<html>
    <head>
       <title>paragraf dan align</title> 
    </head>
    <body>
        <p align="left",>format ini rata kiri</p>
        <p align="right",>format ini rata kanan</p>
        <p align="center",>format ini rata tengah</p>
        <p align="justify",> format ini rata kiri format ini rata kiri format ini rata kiri
             format ini rata kiri format ini rata kiri format ini rata kiri format ini rata 
             kiri format ini rata kiri format ini rata kiri format ini rata kiri format ini 
             rata kiri format ini rata kiri format ini rata kiri format ini rata kiri format 
             ini rata kiri format ini rata kiri format ini rata kiri format ini rata kiri
             format ini rata kiri format ini rata kiri format ini rata kiri format ini rata </p>
    </body>
</html>